# Song-Recognition-management

./: README.docx  pom.xml
song-player-management-api/: pom.xml
song-player-management-api/src/main/java/com/assignment/song/player/management/songplayer/management/api/config/: SongPlayerApiConfig.java
song-player-management-api/src/main/java/com/assignment/song/player/management/songplayer/management/api/controller/: SongPlayerController.java  SongPlayerManagementApplication.java
song-player-management-api/src/main/java/com/assignment/song/player/management/songplayer/management/api/resources/: GetNumberOfAllowedResultsInput.java
song-player-management-api/src/main/java/com/assignment/song/player/management/songplayer/management/api/validators/: GetNumberOfAllowedResultsInputValidator.java
song-player-management-api/src/main/resources/: application.properties  data.sql
song-player-management-persistence/: pom.xml
song-player-management-persistence/src/main/java/com/assignment/song/player/management/songplayer/management/persistence/config/: SongPlayerRepositoryConfig.java
song-player-management-persistence/src/main/java/com/assignment/song/player/management/songplayer/management/persistence/dao/: UserPlanDAO.java  UserUsageDAO.java
song-player-management-persistence/src/main/java/com/assignment/song/player/management/songplayer/management/persistence/repository/interfaces/: IH2PlanRepository.java  IH2UserUsageRepository.java
song-player-management-persistence/src/main/resources/: application.properties.orig
song-player-management-persistence/src/test/java/com/assignment/song/player/management/songplayer/management/persistence/repository/tests/: H2UserUsageRepositoryTest.java
song-player-management-services/: pom.xml
song-player-management-services/src/main/java/com/assignment/song/player/management/songplayer/management/services/config/: Constants.java  (+1 more)
src/main/: resources.mv.db
(+21 files in other folders)
